events {}

http {
    upstream business_service {
        server business-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://business_service;
            proxy_set_header Host $host;
        }
    }
}